<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <script src="./js/slider.js"></script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1SKF420ME"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1SKF420ME');
</script>
    
    
   
    <title>Libreta por puntos :: Uruguay</title>
</head>
<body>
    <header>
       
    <nav class="nav">
        <ul>
             <li class="linav"><a href="indexeng.html">Index </a></li>
              <li><a href="./faqeng.html">FAQ</a></li>
              <li><a href="./indexAdmineng.html">Entrance Inspector and Instructor</a></li>
             
           </ul>
           <div class="flags">
               <a href="faq.html"><img src="./img/spain-flag.png" alt="Español" class="lang"></a>
           
       </div>
           <div class="hide">
               <i class="fa fa-bars" aria-hidden="true"></i>
               <img src="./img/menu.png" alt=""> 
             </div>
    </nav>
</header>

    <h1 class="titulo">Driver's book for points</h1>

  
    
      

    <section>
    
   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="container">
          <h1>F.A.Q</h1>
        
          <button class="accordion">check the points</button>
          <div class="accordion-content">
            <p>
              Anyone can review their points, to see what situation they are in. In case you do not have the notebook with you, you should ask a traffic police or the nearest Intendancy
            </p>
          </div>
        
          <button class="accordion">What happens if my notebook is not in the search
          </button>
          <div class="accordion-content">
            <p>
              You must go to the quartermaster wing where the notebook was delivered to you, to notify the quartermaster or tel. 111111111 with all your data.            </p>
          </div>
        
          <button class="accordion">If I lose all my points?
          </button>
          <div class="accordion-content">
            <p>
              In case of losing all your points, the book and the driver will be disabled to circulate.<br > And they must take the course indicated by the Intendancy or by tel. 111111111 </p>
            </div>
          <button class="accordion">Entry to the system of fines and courses
          </button>
          <div class="accordion-content">
            <p>
              You must have a valid username and password to enter the system of fines and courses
            </p>
          </div>
        
          <button class="accordion">Transit taxes
          </button>
          <div class="accordion-content">
            <p>
              Currently the administration has 200 fines that the traffic police can apply
              <br> 
        </p>
          </div>
        
          <button class="accordion">Recover points
          </button>
          <div class="accordion-content">
            <p>
              The Points are recovered by completing one of the courses indicated by the Administration and in one of the authorized centers </div>
            </div>
<!-- Accordion ends -->
 
<div class="slider">
  <ul>
      <li>
<img src="./img/libreta-conducir-cerro-largo.jpg" alt="">    
</li>
      <li>
<img src="./img/Conducciónsegura-05-1024x665.png" alt="">
</li>

<li >
  <img src="./img/categorias_permisos_uruguay.png">
  </li>
          <li class="lislider">
  <img src="./img/libreta4.jpg" alt="">
  
  
  </li>
  </ul>
</div>
<!-- fin de slider-->
<footer class="footer" >
  <div class="Footerdiv">
      <h4>   Contact us</h4>
      <a href="tel:+5982111111"><p class="hreffooter">Tel: 11111111</p></a>
      <a href=""><p class="hreffooter"> Send us your comment</p></a>
      <p>Opening hours from 09:00 to 17:00</p>
      <h4>Newsletter Subscription</h4>
      <input type="text" placeholder="Enter an email" id="rss"><button class="rssButton" onclick="rss()">Send</button>
  </div>
  <div class="Footerdiv">
      <h4>Management</h4>
      <a href=""><p class="hreffooter">Risk factors</p></a>
      <a href=""><p class="hreffooter">Policies of use</p> </a>
      <a href=""><p class="hreffooter">Single driving license </p></a>
      <a href=""><p class="hreffooter">Agreements</p> </a>

      <a href=""><p class="hreffooter">Courses</p></a>
      <a href=""><p class="hreffooter">Procedures</p> </a>
  </div>

</footer>
    
    
    <script src="./js/buscar.js"></script> 
    <!-- <script type="module" src="./js/index.js"></script> -->
    <script type="module" src="./js/index5.js"></script>
    <script>
      function rss(){
          document.getElementById('rss').value='';
      }
  </script>
                  
</body>
</html>